worker_processes 2;
user nobody nogroup;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024; # increase if you have lots of clients
    # Set this to on if you have more than 1 working processes
    # This will allow only one child to watch the pollset and accept
    # a connection to a socket
    accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
    resolver 127.0.0.11 valid=1s;
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;

    # This tells Nginx to ignore the contents of a file it is sending
    # and uses the kernel sendfile instead
    sendfile on;

    # Set this to on if you have sendfile on
    # It will prepend the HTTP response headers before
    # calling sendfile()
    tcp_nopush on;

    # This disables the "Nagle buffering algorithm" (Nginx Docs)
    # Good for websites that send a lot of small requests that
    # don't need a response
    tcp_nodelay off;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript;

    upstream app_server {
        server api:8000 fail_timeout=0s;
    }


    server {


        listen     80;
        server_name *.jawn.it;

        client_max_body_size 8G;
        client_header_buffer_size 5120k;
        large_client_header_buffers 16 5120k;

        access_log     /var/log/nginx/nginx.vhost.access.log;
        error_log      /var/log/nginx/nginx.vhost.error.log;



        location / {

            root   /usr/share/nginx/html;
            index  index.html index.htm;

        }


        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # enable this if and only if you use HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.

            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://app_server;
        }


        location /api {

            try_files $uri @proxy_to_app;

        }

        location /static {



            alias /usr/share/nginx/html/static;


        }


    }

}